<?
$MESS['COLLECTPRO.SMALLBASKET_TITLE'] = 'Моя корзина';
$MESS['COLLECTPRO.SMALLBASKET_TOVAR'] = 'товар';
$MESS['COLLECTPRO.SMALLBASKET_NA'] = 'на';
$MESS['COLLECTPRO.SMALLBASKET_PUSTO'] = 'Сейчас ваша корзина пуста';