<?
$MESS['COLLECTPRO.SMALLBASKET_TITLE'] = 'Basket';
$MESS['COLLECTPRO.SMALLBASKET_TOVAR'] = 'product';
$MESS['COLLECTPRO.SMALLBASKET_NA'] = 'on';
$MESS['COLLECTPRO.SMALLBASKET_PUSTO'] = 'Now your cart is empty';